<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Chivo", sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #EEF6DD;
            justify-content: space-between; 
            align-items: center;
        }
        .meses {
            text-transform: uppercase;
            font-weight: 300;
            color: #3B6C0A;
            font-size: 3vw;
            text-align: center;
            margin-top: 2rem;
            line-height: 1;
            margin-bottom: 2rem;
        }
        .meses a {
            text-decoration: none;
            color: inherit;
        }  
        .meses a:hover {
            color: #8CBB13;
        }
        .descripcion {
            font-weight: 300;
            font-size: 1vw;
            color: #3B6C0A;
            text-align: center;
            margin-top: 1rem;
        }
        .calendari {
            font-weight: 500;
            font-size: 2vw;
            color: #8CBB13;
            text-align: center;
            margin-bottom: 5rem;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h1 class="meses">
            <a href="https://leyreperales.github.io/2DG_p14/">Gener</a>,
            <a href="https://altea28.github.io/p14_Febrer_25/">febrer</a>,
            <a href="https://paulaapm.github.io/2DG_p14/">març</a>, <br>
            <a href="https://fuenteskire.github.io/p14_abril25/">abril</a>,
            <a href="https://emmapeinado12.github.io/p14_maig_25/">maig</a>,
            <a href="https://carmonitabby.github.io/p14_juny/">juny</a>,
            <a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">julio</a>, <br>
            <a href="https://mariaapons.github.io/2DG_p14_agost2025/">agost</a>,
            <a href="https://lucialopezllorca.github.io/p14_setembre25/">setembre</a>,
            <a href="https://aitanaahidalgo.github.io/2DG_p14/">octubre</a>, <br>
            <a href="https://zairapastor.github.io/p14_novembre25/">novembre</a> i 
            <a href="https://arquesm.github.io/p14_desembre25/">desembre</a>
        </h1>
        <h2 class="descripcion">
            Treball realitzat en l'assignatura de sistemes<br>
            de representació avançada, cada alumne hem realitzat<br>
            un mes diferent i finalment s'ha unit. fes clic en cada mes
        </h2>
    </main>
    <footer>
        <h3 class="calendari">@2025calendari</h3>
    </footer>
</body>
</html>
